<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>portfolio site</title>
      <meta name="viewport" content="width=device-width initial-scale=1.0">
      <style>
         .page {
         border : 5px solid black;
         background-color : #FAEBD7;
         width :99%;
         height :auto;
         text-align:center;
         }
         @media screen and (min-width:610px){
         .wrapper {
         display : grid;
         grid-template-columns : 1fr 1fr 1fr;
         }
         }
         .p1{
         background-color :turquoise;
         border : 1px solid green;
         margin : 20px;
         padding : 10px;
         border-radius : 10px;
         }
         .p2 {
         background-color : yellowgreen;
         border : 1px solid green;
         margin : 20px;
         padding : 10px;
         border-radius : 10px;
         }
         .p3 {
         background-color :lightgoldenrodyellow;
         border : 1px solid green;
         margin : 20px;
         padding : 10px;
         border-radius : 10px;
         }
         .p4{
         background-color : orange;
         border : 1px solid green;
         margin : 20px;
         padding : 10px;
         border-radius : 10px;
         }
         .p5 {
         background-color : springgreen;
         border : 1px solid green;
         margin : 20px;
         padding : 10px;
         border-radius : 10px;
         }
         .p6 {
         background-color :gray ;
         border : 1px solid green;
         margin : 20px;
         padding : 10px;
         border-radius : 10px;}
         .l{
         float:left;
         width:90px;
         height:90px;
         border:1px;
         border-radius:100px;
         }
      </style>
   </head>
   <body>
      <div class="page">
         <img src="https://bit.ly/2s2HUSa" alt="logo"  class="l"><br>
         <header>
            <h1 style="text-align:center">Some of Best Android Mobile Phones in India</h1>
         </header>
         <hr>
         <a href="https://gadgets.ndtv.com/mobiles/news"><img src="https://bit.ly/2rZxJyn" alt=" pic" style="width:50%" height="300"></a>
         <div class="wrapper">
            <div class="p1">
               <img src="https://bit.ly/2KDjEgQ" alt="Samsung galaxy S9+ pic" style="width:100%" height="200">
               <h3>Samsung galaxy S9+</h3>
               <p> Samsung Galaxy S9 et Galaxy S9+ sont deux smartphones Android haut de gamme de type phablette produits par la société Samsung    			     Electronics.La présentation des smartphones a été faite le 25 février 2018, au Mobile WorldCongress.<br><br><br><br>            		 	<a href="https://en.wikipedia.org/wiki/Samsung_Galaxy"> learn more </a>
              </p>
            </div>
            <div class="p2">
               <img src="https://bit.ly/2s67xl9" alt="Google Pixel 2 XL pic" style="width:100%" height="200">
               <h3>Google Pixel 2 XL</h3>
               <p>Pixel 2 and Pixel 2 XL are Android smartphones designed, developed and marketed by Google. They were announced during a Google 			   event on October 4, 2017, as the successors to the Pixel and Pixel XL. They were released on October 19, 2017, and serve as the 			   second set of smartphones in the Google Pixel hardware line.<br><br><a href="https://en.wikipedia.org/wiki/Pixel_2"> 			   learn more </a>
              </p>
            </div>
            <div class="p3">
               <img src="https://bit.ly/2rYcCwu" alt="OnePlus 5T pic" style="width:100%" height="200">
               <h3>OnePlus 5T</h3>
               <p>The OnePlus 5T is an Android smartphone made by OnePlus. It was unveiled on 16 November 2017 via a live streamed press event 			  which aired on YouTube. It went on sale on 21 November 2017. the OnePlus 5 which was unveiled only five months prior.onePlus 5T 		  was succeeded by the OnePlus.<br><br><br><a href="https://en.wikipedia.org/wiki/OnePlus_5T"> learn more </a>
	      </p>
            </div>
            <div class="p4">
               <img src="https://bit.ly/2ker2V4" alt="Honor View 10 pic" style="width:100%" height="200">
               <h3>Honor View 10</h3>
               <p>Honor (stylized as honor), is a sub-brand belonging to networking and telecommunications equipment and services company Huawei. 		   Headquartered in Shenzhen, China, the Honor series of mobile computing devices include smartphones, tablet computers, and wearable 			   technology.<br><br><br><a href="https://en.wikipedia.org/wiki/Honor_(brand)"> learn more </a>
	      </p>
            </div>
            <div class="p5">
               <img src="https://bit.ly/2rWq2sM" alt="Xiaomi Mi Mix 2 pic" style="width:100%" height="200">
               <h3>Xiaomi Mi Mix 2</h3>
               <p>Xiaomi Mi MIX 2 is an Android phablet manufactured by Xiaomi. It was first announced and released in China in September 2017 and 			   later was launched in India at an event in Delhi on 10 October 2017. It is the successor to the Xiaomi Mi MIX. The ceramic body was 			   designed by Philippe Starck.<br><br><br><a href="https://en.wikipedia.org/wiki/Xiaomi_Mi_MIX_2"> learn more </a>
               </p>
            </div>
            <div class="p6">
               <img src="https://bit.ly/2s2agf0" alt="Moto Z2 Force pic" style="width:100%" height="200">
               <h3>Moto Z2 Force</h3>
               <p>Moto Z is an Android smartphone developed by Motorola Mobility. Unveiled on June 9, 2016, as its flagship model for the year, the 		    Moto Z is distinguished by the "Moto Mods" ecosystem which allows case accessories to be magnetically attached to the device to  			    provide additional functionality.<br><br><br> <a href="https://en.wikipedia.org/wiki/Moto_Z"> learn more </a>
              </p>
            </div>
         </div>
         <footer>
            <h2 style="text-align:center"><b>NEVER GIVE UP</b></h2>
         </footer>
      </div>
   </body>
</html>
